# book-management-system

./: .editorconfig  .gitignore  HELP.md  README.md  build.gradle  compose.yml  run.sh  smoke-test.sh
src/main/kotlin/com/example/bookmanagement/: BookmanagementApplication.kt
src/main/kotlin/com/example/bookmanagement/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/bookmanagement/dto/: AuthorDto.kt  BookDto.kt  PublicationStatus.kt
src/main/kotlin/com/example/bookmanagement/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/bookmanagement/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/bookmanagement/service/: AuthorService.kt  BookService.kt
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/kotlin/com/example/bookmanagement/: BookmanagementApplicationTests.kt
src/test/kotlin/com/example/bookmanagement/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/resources/: application.yml
